# WebServiceCosmetics

./: .gitignore  Program.cs  README.md  WebServiceCosmetics.csproj  WebServiceCosmetics.sln  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  AccountantController.cs  AdminController.cs  BudgetController.cs  CreditController.cs  DirectorController.cs  EmployerController.cs  HomeController.cs  IngredientController.cs  ManagerController.cs  ManufacturingService.cs  ProductController.cs  ProductManufacturingController.cs  ProductSalesController.cs  RawMaterialPurchaseController.cs  RawMaterialsController.cs  ReportController.cs  SalaryController.cs  TechnologistController.cs
Data/: ApplicationDbContext.cs  RawMaterialProfile.cs
Migrations/: 20250212165334_Initial Migration.Designer.cs  20250212165334_Initial Migration.cs  20250212170117_Initial Migration2.Designer.cs  20250212170117_Initial Migration2.cs  20250308074837_InitialCreate.Designer.cs  20250308074837_InitialCreate.cs  20250523075458_AddFullNameToUser.Designer.cs  20250523075458_AddFullNameToUser.cs  20250523080424_InitialMigration.Designer.cs  20250523080424_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  BudgetModel.cs  CreditModel.cs  Employer.cs  ErrorViewModel.cs  IngredientModel.cs  LoginModel.cs  PaymentsModel.cs  ProductManufacturingModel.cs  ProductModel.cs  ProductSalesModel.cs  RawMaterialModel.cs  RawMaterialModelDto.cs  RawMaterialPurchaseModel.cs  SalaryModel.cs  User.cs
Properties/: launchSettings.json
ViewModel/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  VerifyEmailViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Accountant/: Index.cshtml
Views/Admin/: Index.cshtml
Views/Budget/: Edit.cshtml  Index.cshtml
Views/Credit/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Director/: Index.cshtml
Views/Employer/: Create.cshtml  Employer.cshtml  Index.cshtml  Privacy.cshtml
Views/Home/: AdminView.cshtml  DirectorView.cshtml  Index.cshtml  RolePanel.cshtml
Views/Ingredient/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Manager/: Index.cshtml
Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/ProductManufacturing/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/ProductSales/: Create.cshtml  Edit.cshtml  Index.cshtml  Report.cshtml
Views/RawMaterialPurchase/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/RawMaterials/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Report/: Index.cshtml
Views/Salary/: Index.cshtml  Table_Salary.cshtml
Views/Shared/: _AccountLayout.cshtml.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Views/Technologist/: Index.cshtml
